# gretty-3-fail

./: .gitignore  build.gradle  settings.gradle
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
config/findbugs/: excludeFilter.xml
config/pmd/: ruleSet.xml
gradle/wrapper/: gradle-wrapper.properties
proj-command/: build.gradle
proj-command/src/main/java/proj/command/: CommandLineTool.java
proj-core/: build.gradle
proj-core/src/main/java/proj/core/: PersonDao.java
proj-model/: build.gradle
proj-model/src/main/java/proj/model/: Person.java
proj-shared-resources/: build.gradle
proj-shared-resources/src/main/resources/: c3p0-example.properties  oscache-example.properties  oscache.properties  quartz.properties
proj-web/: build.gradle
proj-web/src/main/java/proj/web/contextlisteners/: StopLoggingInitializer.java
proj-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
proj-web/src/test/resources/: logback-test.xml  tomcat-context.xml
